<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astspidey - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #CB4335;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Astspidey's Personal Webpage</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>Welcome to my personal webpage! My name is Astspidey.</p>
        <p>I'm passionate about...working alone</p>
        <h2>My Work</h2>
        <p>Here you can find more information about my work...at github Astspidey</p>
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me at .. yashvardhansingh1211@gmail.com</p>
    </div>
    <footer>
        <p>&copy; 2024 Astspidey - All Rights Reserved</p>
    </footer>
</body>
</html>